{
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#472133",
    "titleBar.activeBackground": "#24111a",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#472133",
    "activityBar.activeBorder": "#4e6d33",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4e6d33",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#24111a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#472133",
    "titleBar.inactiveBackground": "#24111a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  // ES Lint
  "eslint.options": {
    "configFile": ".eslintrc.js"
},
"editor.codeActionsOnSave": {
  "source.fixAll.eslint": true
},
"peacock.color": "#24111a",
}